<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.1cv8nf60m5paui1603w610d4snpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0454y5u12zxmry1212wfw0699dwm'>
            <connection class='textscan' directory='E:/Durham/DATA/Sem_1/1205/assignmnt4' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0454y5u12zxmry1212wfw0699dwm' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56 and above&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='Attrition total' datatype='integer' name='[Attrition yes (copy)_1118018643953557529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{exclude [Attrition]: COUNT([Attrition])}' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
      </column>
      <column caption='Education Level' datatype='string' name='[Calculation_1118018643645239299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Education]=1 THEN &apos;Below College&apos; &#13;&#10;ELSEIF [Education]=2 THEN &apos;College&apos; &#13;&#10;ELSEIF [Education]=3 THEN &apos;Bachelors&apos; &#13;&#10;ELSEIF [Education]=4 THEN &apos;Masters&apos; &#13;&#10;ELSEIF [Education]=5 THEN &apos;PHD&apos; END' />
      </column>
      <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='total attrition age' datatype='integer' name='[Calculation_1118018643669315591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Age group] : COUNT([Attrition])}' />
      </column>
      <column caption='percentage age' datatype='real' name='[Calculation_1118018643688534026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1118018643666808837]/[Calculation_1118018643669315591]' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_47E4D37FFBC44A8181C8ADC9E7413533]' role='measure' type='quantitative' />
      <column caption='percentage business travel' datatype='real' name='[percentage age (copy)_1118018643924271120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition job role (copy)_1118018643922964493]' />
      </column>
      <column aggregation='Attribute' caption='percentage attrition' datatype='real' name='[percentage age (copy)_1118018643954188314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1118018643666808837]/[Attrition yes (copy)_1118018643953557529])' />
      </column>
      <column caption='percentage department' datatype='real' name='[percentage age business travel (copy)_1118018643924467730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643669712905]' />
      </column>
      <column caption='percentage education field' datatype='real' name='[percentage age department (copy)_1118018643924578323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition gender (copy)_1118018643923128334]' />
      </column>
      <column caption='percentage education level' datatype='real' name='[percentage education field (copy)_1118018643924803604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition education field (copy)_1118018643923697679]' />
      </column>
      <column caption='percentage gender' datatype='real' name='[percentage education level (copy)_1118018643924930581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643915493388]' />
      </column>
      <column caption='percentage job role' datatype='real' name='[percentage gender (copy)_1118018643925061654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643915100171]' />
      </column>
      <column caption='total attrition department' datatype='integer' name='[total attrition age (copy)_1118018643669712905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Department] : COUNT([Attrition])}' />
      </column>
      <column caption='total attrition job role' datatype='integer' name='[total attrition age (copy)_1118018643915100171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [JobRole] : COUNT([Attrition])}' />
      </column>
      <column caption='total attrition gender' datatype='integer' name='[total attrition age (copy)_1118018643915493388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Gender] : COUNT([Attrition])}' />
      </column>
      <column caption='total attrition education level' datatype='integer' name='[total attrition education field (copy)_1118018643923697679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1118018643645239299] : COUNT([Attrition])}' />
      </column>
      <column caption='total attrition education field' datatype='integer' name='[total attrition gender (copy)_1118018643923128334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [EducationField] : COUNT([Attrition])}' />
      </column>
      <column caption='total attrition business travel' datatype='integer' name='[total attrition job role (copy)_1118018643922964493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BusinessTravel] : COUNT([Attrition])}' />
      </column>
      <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition Status)' hidden='true' name='[Action (Attrition Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Status,Department)' hidden='true' name='[Action (Attrition Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Status,Gender)' hidden='true' name='[Action (Attrition Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Status,Job Role)' hidden='true' name='[Action (Attrition Status,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition_1)' hidden='true' name='[Action (Attrition_1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition_1,Job Role)' hidden='true' name='[Action (Attrition_1,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_77F8330A13464D4B955F54580C1D807F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Rate by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9CDA122EA8604678B895878793AACE01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JOb Role' type='sheet' worksheet='Job Satisfaction &amp; Worklife Balance by Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JOb Role' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_E3F586DA26A741C5BAC2065FAA80287E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Department' type='sheet' worksheet='Attrition Rate by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Department' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_7A6E4E552807472AB54385D4D376C624]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Department' type='sheet' worksheet='Avg Working Years vs Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Department' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_0D554297192843A2ACC2CB2AF295C223]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JOb Role' type='sheet' worksheet='Attrition Rate by Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JOb Role' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_EA83526020F342F9BACBC6A1F45563A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JOb Role' type='sheet' worksheet='Avg Working Years vs Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JOb Role' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_7B5B02F37C534179877243210F8455C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JOb Role' type='sheet' worksheet='Avg Distance From Home vs Attrition - Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JOb Role' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_0E6D14B8911D49B9832A1DD3586E6D2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JOb Role' type='sheet' worksheet='% of Salary Hike vs Attrition - Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JOb Role' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_C94DEBA36F1746949D16ACA1EFE9093C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='JOb Role' type='sheet' worksheet='Monthly Income vs Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='JOb Role' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_E62B220B589A4F30A6762DBEB9D9D2FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education Level' type='sheet' worksheet='Avg Distance From Home vs Attrition - Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education Level' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employee Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_8CD05BCA7F8B46C98BA9EDA773277966]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education Level' type='sheet' worksheet='Avg Working Years vs Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education Level' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_7EDC451DC58D4D7FB45676696B8175BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education Level' type='sheet' worksheet='Monthly Income vs Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education Level' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_8BE3226C80764BD4B6CE991918D7029F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education Level' type='sheet' worksheet='Job Satisfaction &amp; Worklife Balance by Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education Level' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_C07CEA29338649C089388AAF6B55718E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education Level' type='sheet' worksheet='Attrition Rate by Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education Level' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_22515656BC664799B582BE62A89E9AD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet' worksheet='Attrition Rate by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_1E5CDEEA907E4CD1BE2116C344C7856B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet' worksheet='Monthly Income vs Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_B02696204C374BC1BC0F3880FCFAE7F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet' worksheet='% of Salary Hike vs Attrition - Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_0B1879840DDD434C9FBE5CBB68DEA83A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender' type='sheet' worksheet='Avg Distance From Home vs Attrition - Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_FFE81250E44A44EB812AF828F820E33A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Department' type='sheet' worksheet='Job Satisfaction &amp; Worklife Balance by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Department' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29_F586F90E6F9041848E5A27C85295F2F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Department' type='sheet' worksheet='Monthly Income vs Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Department' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_900C6FD5808244309A2128B9A48BCA3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Job Satisfaction by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action30_CB2FBF40C38D4987A4AFDD4DEE65047D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Department' type='sheet' worksheet='Avg Distance From Home vs Attrition - Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Department' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action31_56D2ACDEB6F64BC2B759423BDA53DDBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Group' type='sheet' worksheet='Monthly Income vs Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Group' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action32_882FE7703DAA4655AFCC8C187F6ECFA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Group' type='sheet' worksheet='Attrition Rate by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Group' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action33_FFA8088D49BE47599986573BD54E930C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Group' type='sheet' worksheet='Job Satisfaction &amp; Worklife Balance by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Group' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action34_B813C1046763425585C71D3185AFDD54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Group' type='sheet' worksheet='Avg Working Years vs Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Group' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action35_0E81E21D5A804C6DBF5979F9DA1A6700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Group' type='sheet' worksheet='Avg Distance From Home vs Attrition - Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Group' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E90F18663D4941F0AA07DB74F387574F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Job Satisfaction by Job role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_04031F3F5F544EA09DA42E0A94301F28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Job Satisfaction by Business travel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8D5E9049881443D6B496AEC698E69C3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Job Satisfaction by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_966D32C63E9E497E84CA1733D4D2CC74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Rate by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_73EBC83AC72F447FA343A13D5FB9E5BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Rate by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4B7CD85A79C543B29BD3EF9E4AD107E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Rate by Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C47E7C9544EA4124B2742FA033B11AFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Rate by Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Salary Hike vs Attrition - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='percentage gender' datatype='real' name='[percentage education level (copy)_1118018643924930581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643915493388]' />
            </column>
            <column-instance column='[percentage education level (copy)_1118018643924930581]' derivation='Sum' name='[sum:percentage education level (copy)_1118018643924930581:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition gender' datatype='integer' name='[total attrition age (copy)_1118018643915493388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Gender] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Percent Salary Hike:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[avg:PercentSalaryHike:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education level (copy)_1118018643924930581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education level (copy)_1118018643924930581:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:PercentSalaryHike:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Salary Hike vs Attrition - Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column caption='percentage job role' datatype='real' name='[percentage gender (copy)_1118018643925061654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643915100171]' />
            </column>
            <column-instance column='[percentage gender (copy)_1118018643925061654]' derivation='Sum' name='[sum:percentage gender (copy)_1118018643925061654:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition job role' datatype='integer' name='[total attrition age (copy)_1118018643915100171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [JobRole] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Percent Salary Hike:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[avg:PercentSalaryHike:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage gender (copy)_1118018643925061654:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage gender (copy)_1118018643925061654:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:PercentSalaryHike:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column aggregation='Attribute' caption='Attrition total' datatype='integer' name='[Attrition yes (copy)_1118018643953557529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude [Attrition]: COUNT([Attrition])}' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column aggregation='Attribute' caption='percentage attrition' datatype='real' name='[percentage age (copy)_1118018643954188314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1118018643666808837]/[Attrition yes (copy)_1118018643953557529])' />
            </column>
            <column-instance column='[percentage age (copy)_1118018643954188314]' derivation='Sum' name='[sum:percentage age (copy)_1118018643954188314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage age (copy)_1118018643954188314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage age (copy)_1118018643954188314:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&gt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 and above&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='total attrition age' datatype='integer' name='[Calculation_1118018643669315591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Age group] : COUNT([Attrition])}' />
            </column>
            <column caption='percentage age' datatype='real' name='[Calculation_1118018643688534026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[Calculation_1118018643669315591]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118018643688534026]' derivation='Sum' name='[sum:Calculation_1118018643688534026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:Calculation_1118018643688534026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:Calculation_1118018643688534026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:Calculation_1118018643688534026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:Calculation_1118018643688534026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column caption='percentage department' datatype='real' name='[percentage age business travel (copy)_1118018643924467730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643669712905]' />
            </column>
            <column-instance column='[percentage age business travel (copy)_1118018643924467730]' derivation='Sum' name='[sum:percentage age business travel (copy)_1118018643924467730:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition department' datatype='integer' name='[total attrition age (copy)_1118018643669712905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Department] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action30_CB2FBF40C38D4987A4AFDD4DEE65047D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage age business travel (copy)_1118018643924467730:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage age business travel (copy)_1118018643924467730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage age business travel (copy)_1118018643924467730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage age business travel (copy)_1118018643924467730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Calculation_1118018643645239299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Education]=1 THEN &apos;Below College&apos; &#13;&#10;ELSEIF [Education]=2 THEN &apos;College&apos; &#13;&#10;ELSEIF [Education]=3 THEN &apos;Bachelors&apos; &#13;&#10;ELSEIF [Education]=4 THEN &apos;Masters&apos; &#13;&#10;ELSEIF [Education]=5 THEN &apos;PHD&apos; END' />
            </column>
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118018643645239299]' derivation='None' name='[none:Calculation_1118018643645239299:nk]' pivot='key' type='nominal' />
            <column caption='percentage education level' datatype='real' name='[percentage education field (copy)_1118018643924803604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition education field (copy)_1118018643923697679]' />
            </column>
            <column-instance column='[percentage education field (copy)_1118018643924803604]' derivation='Sum' name='[sum:percentage education field (copy)_1118018643924803604:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition education level' datatype='integer' name='[total attrition education field (copy)_1118018643923697679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1118018643645239299] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education field (copy)_1118018643924803604:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education field (copy)_1118018643924803604:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education field (copy)_1118018643924803604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education field (copy)_1118018643924803604:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='percentage gender' datatype='real' name='[percentage education level (copy)_1118018643924930581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643915493388]' />
            </column>
            <column-instance column='[percentage education level (copy)_1118018643924930581]' derivation='Sum' name='[sum:percentage education level (copy)_1118018643924930581:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition gender' datatype='integer' name='[total attrition age (copy)_1118018643915493388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Gender] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education level (copy)_1118018643924930581:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education level (copy)_1118018643924930581:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education level (copy)_1118018643924930581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education level (copy)_1118018643924930581:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column caption='percentage job role' datatype='real' name='[percentage gender (copy)_1118018643925061654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643915100171]' />
            </column>
            <column-instance column='[percentage gender (copy)_1118018643925061654]' derivation='Sum' name='[sum:percentage gender (copy)_1118018643925061654:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition job role' datatype='integer' name='[total attrition age (copy)_1118018643915100171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [JobRole] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage gender (copy)_1118018643925061654:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage gender (copy)_1118018643925061654:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage gender (copy)_1118018643925061654:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage gender (copy)_1118018643925061654:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance From Home vs Attrition - Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 and above&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='total attrition age' datatype='integer' name='[Calculation_1118018643669315591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Age group] : COUNT([Attrition])}' />
            </column>
            <column caption='percentage age' datatype='real' name='[Calculation_1118018643688534026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[Calculation_1118018643669315591]' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118018643688534026]' derivation='Sum' name='[sum:Calculation_1118018643688534026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Distance From Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[avg:DistanceFromHome:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:Calculation_1118018643688534026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:Calculation_1118018643688534026:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance From Home vs Attrition - Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column caption='percentage department' datatype='real' name='[percentage age business travel (copy)_1118018643924467730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643669712905]' />
            </column>
            <column-instance column='[percentage age business travel (copy)_1118018643924467730]' derivation='Sum' name='[sum:percentage age business travel (copy)_1118018643924467730:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition department' datatype='integer' name='[total attrition age (copy)_1118018643669712905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Department] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_E3F586DA26A741C5BAC2065FAA80287E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage age business travel (copy)_1118018643924467730:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance From Home vs Attrition - Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Calculation_1118018643645239299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Education]=1 THEN &apos;Below College&apos; &#13;&#10;ELSEIF [Education]=2 THEN &apos;College&apos; &#13;&#10;ELSEIF [Education]=3 THEN &apos;Bachelors&apos; &#13;&#10;ELSEIF [Education]=4 THEN &apos;Masters&apos; &#13;&#10;ELSEIF [Education]=5 THEN &apos;PHD&apos; END' />
            </column>
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1118018643645239299]' derivation='None' name='[none:Calculation_1118018643645239299:nk]' pivot='key' type='nominal' />
            <column caption='percentage education level' datatype='real' name='[percentage education field (copy)_1118018643924803604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition education field (copy)_1118018643923697679]' />
            </column>
            <column-instance column='[percentage education field (copy)_1118018643924803604]' derivation='Sum' name='[sum:percentage education field (copy)_1118018643924803604:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition education level' datatype='integer' name='[total attrition education field (copy)_1118018643923697679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1118018643645239299] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Distance From Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[avg:DistanceFromHome:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:Calculation_1118018643688534026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education field (copy)_1118018643924803604:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance From Home vs Attrition - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='percentage gender' datatype='real' name='[percentage education level (copy)_1118018643924930581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643915493388]' />
            </column>
            <column-instance column='[percentage education level (copy)_1118018643924930581]' derivation='Sum' name='[sum:percentage education level (copy)_1118018643924930581:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition gender' datatype='integer' name='[total attrition age (copy)_1118018643915493388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Gender] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Distance From Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[avg:DistanceFromHome:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:Calculation_1118018643688534026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage education level (copy)_1118018643924930581:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance From Home vs Attrition - Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition yes' datatype='integer' name='[Calculation_1118018643666808837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column caption='percentage job role' datatype='real' name='[percentage gender (copy)_1118018643925061654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1118018643666808837]/[total attrition age (copy)_1118018643915100171]' />
            </column>
            <column-instance column='[percentage gender (copy)_1118018643925061654]' derivation='Sum' name='[sum:percentage gender (copy)_1118018643925061654:qk]' pivot='key' type='quantitative' />
            <column caption='total attrition job role' datatype='integer' name='[total attrition age (copy)_1118018643915100171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [JobRole] : COUNT([Attrition])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Distance From Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[avg:DistanceFromHome:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage gender (copy)_1118018643925061654:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[sum:percentage gender (copy)_1118018643925061654:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Working Years vs Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 and above&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <size column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Working Years vs Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[none:BusinessTravel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <size column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:BusinessTravel:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Working Years vs Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_E3F586DA26A741C5BAC2065FAA80287E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action30_CB2FBF40C38D4987A4AFDD4DEE65047D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <size column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Working Years vs Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Education Level' datatype='string' name='[Calculation_1118018643645239299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Education]=1 THEN &apos;Below College&apos; &#13;&#10;ELSEIF [Education]=2 THEN &apos;College&apos; &#13;&#10;ELSEIF [Education]=3 THEN &apos;Bachelors&apos; &#13;&#10;ELSEIF [Education]=4 THEN &apos;Masters&apos; &#13;&#10;ELSEIF [Education]=5 THEN &apos;PHD&apos; END' />
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118018643645239299]' derivation='None' name='[none:Calculation_1118018643645239299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <size column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Working Years vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <size column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Working Years vs Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <size column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Working Employees&quot;</bucket>
              <bucket>&quot;Resigned Employees&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Monthly Income - AE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition_1)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition_1)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Monthly Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Working Employees&quot;</bucket>
              <bucket>&quot;Resigned Employees&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Performance Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:PerformanceRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:PerformanceRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:PerformanceRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Performance Rating - AE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition_1)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition_1)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:PerformanceRating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[avg:PerformanceRating:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Work Life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Working Employees&quot;</bucket>
              <bucket>&quot;Resigned Employees&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Years Worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Working Employees&quot;</bucket>
              <bucket>&quot;Resigned Employees&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Years Worked - AE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:TotalWorkingYears:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department vs Business Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Calculation_1118018643645239299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Education]=1 THEN &apos;Below College&apos; &#13;&#10;ELSEIF [Education]=2 THEN &apos;College&apos; &#13;&#10;ELSEIF [Education]=3 THEN &apos;Bachelors&apos; &#13;&#10;ELSEIF [Education]=4 THEN &apos;Masters&apos; &#13;&#10;ELSEIF [Education]=5 THEN &apos;PHD&apos; END' />
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='Count' name='[cnt:BusinessTravel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118018643645239299]' derivation='None' name='[none:Calculation_1118018643645239299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[cnt:BusinessTravel:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:BusinessTravel:nk]' />
              <size column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:BusinessTravel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[cnt:BusinessTravel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1118018643609849857]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1077486246702678016]' derivation='Count' name='[cnt:Calculation_1077486246702678016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='Count' name='[pcto:cnt:Calculation_1077486246702678016:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1077486246702678016]' derivation='Count' name='[pcto:cnt:Calculation_1077486246702678016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1118018643609849857]' derivation='User' name='[usr:Calculation_1118018643609849857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[usr:Calculation_1118018643609849857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <size column='[federated.1cv8nf60m5paui1603w610d4snpd].[pcto:cnt:Calculation_1077486246702678016:qk:1]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[pcto:cnt:Calculation_1077486246702678016:qk]' />
              <lod column='[federated.1cv8nf60m5paui1603w610d4snpd].[pcto:cnt:Calculation_1077486246702678016:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Status:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[pcto:cnt:Calculation_1077486246702678016:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontsize='8'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[pcto:cnt:Calculation_1077486246702678016:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[usr:Calculation_1118018643609849857:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[cnt:Calculation_1077486246702678016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='6'>Total Employees</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='6'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[cnt:Calculation_1077486246702678016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[usr:Calculation_1118018643609849857:qk] + [federated.1cv8nf60m5paui1603w610d4snpd].[usr:Calculation_1118018643609849857:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction &amp; Worklife Balance by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 and above&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk] + [federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk])</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction &amp; Worklife Balance by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_E3F586DA26A741C5BAC2065FAA80287E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action30_CB2FBF40C38D4987A4AFDD4DEE65047D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk] + [federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk])</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction &amp; Worklife Balance by Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Calculation_1118018643645239299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Education]=1 THEN &apos;Below College&apos; &#13;&#10;ELSEIF [Education]=2 THEN &apos;College&apos; &#13;&#10;ELSEIF [Education]=3 THEN &apos;Bachelors&apos; &#13;&#10;ELSEIF [Education]=4 THEN &apos;Masters&apos; &#13;&#10;ELSEIF [Education]=5 THEN &apos;PHD&apos; END' />
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118018643645239299]' derivation='None' name='[none:Calculation_1118018643645239299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk] + [federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk])</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction &amp; Worklife Balance by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk] + [federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk])</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction &amp; Worklife Balance by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk] + [federated.1cv8nf60m5paui1603w610d4snpd].[avg:WorkLifeBalance:qk])</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Least Avg. Job Satisfaction: </run>
              <run bold='true'><![CDATA[<[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.529032'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Human Resources&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.1846394984326016'>
                  <node-reference>
                    <axis>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='126' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction - AE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_966D32C63E9E497E84CA1733D4D2CC74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition_1)]'>
            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' user:ui-action-filter='[Action1_F23CD1D0F7E5421D95E329E2ECD138FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition_1)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction by Business travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk] / [federated.1cv8nf60m5paui1603w610d4snpd].[none:BusinessTravel:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk] / [federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk] / [federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction by Job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077486246702678016]' derivation='None' name='[none:Calculation_1077486246702678016:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
              <text column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk] / [federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56 and above&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]' />
              <lod column='[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]' />
            </encodings>
            <reference-line axis-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:BusinessTravel:nk]' />
              <lod column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:BusinessTravel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_E3F586DA26A741C5BAC2065FAA80287E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action30_CB2FBF40C38D4987A4AFDD4DEE65047D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]' />
              <lod column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Calculation_1118018643645239299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Education]=1 THEN &apos;Below College&apos; &#13;&#10;ELSEIF [Education]=2 THEN &apos;College&apos; &#13;&#10;ELSEIF [Education]=3 THEN &apos;Bachelors&apos; &#13;&#10;ELSEIF [Education]=4 THEN &apos;Masters&apos; &#13;&#10;ELSEIF [Education]=5 THEN &apos;PHD&apos; END' />
            </column>
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118018643645239299]' derivation='None' name='[none:Calculation_1118018643645239299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Status' datatype='string' name='[Calculation_1077486246702678016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN &apos;Resigned Employees&apos; &#13;&#10;ELSEIF [Attrition]=&apos;No&apos; THEN &apos;Working Employees&apos; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_E3F586DA26A741C5BAC2065FAA80287E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1cv8nf60m5paui1603w610d4snpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cv8nf60m5paui1603w610d4snpd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action11_9CDA122EA8604678B895878793AACE01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[none:Attrition:nk]</column>
            <column>[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]' />
              <lod column='[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]</rows>
        <cols>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Group'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='27250' id='3' name='Attrition Rate by Age Group' w='49200' x='800' y='1000'>
              </zone>
              <zone h='38250' id='8' name='Job Satisfaction &amp; Worklife Balance by Age Group' w='49200' x='800' y='28250'>
              </zone>
              <zone h='49000' id='12' name='Monthly Income vs Age Group' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Avg Working Years vs Age Group' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='32500' id='18' name='Avg Distance From Home vs Attrition - Age Group' w='49200' x='800' y='66500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='11' name='Job Satisfaction &amp; Worklife Balance by Age Group' pane-specification-id='2' param='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' show-title='false' type-v2='color' w='15500' x='33700' y='51375' />
        <zone h='12500' id='21' name='Avg Distance From Home vs Attrition - Age Group' pane-specification-id='0' param='[federated.1cv8nf60m5paui1603w610d4snpd].[Age group]' show-title='false' type-v2='color' w='14000' x='7200' y='76125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='8125' id='3' type-v2='text' w='69795' x='10298' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Employee Attrition Data Analysis</run>
                </formatted-text>
              </zone>
              <zone h='8125' id='5' is-centered='0' is-scaled='1' param='E:/Durham/DATA/Sem_1/1205/assignmnt4/High-employee-turnover.jpg' type-v2='bitmap' w='9498' x='800' y='1000'>
              </zone>
              <zone h='18873' id='6' name='Employee Status' show-title='false' w='17700' x='800' y='22750'>
              </zone>
              <zone h='6502' id='11' name='Avg. Years Worked - AE' show-title='false' w='10502' x='88698' y='16248'>
              </zone>
              <zone h='6502' id='14' name='Job Satisfaction - AE' show-title='false' w='13002' x='44798' y='16248'>
              </zone>
              <zone h='6502' id='17' name='Avg. Monthly Income - AE' show-title='false' w='13400' x='66600' y='16248'>
              </zone>
              <zone h='57377' id='24' name='Attrition Rate by Job Role' w='36900' x='62300' y='41623'>
              </zone>
              <zone h='28689' id='27' name='Attrition Rate by Age Group' w='30750' x='800' y='70311'>
              </zone>
              <zone h='6502' id='45' is-scaled='1' param='E:/Durham/DATA/Sem_1/1205/assignmnt4/attrition1.jpg' type-v2='bitmap' w='6596' x='800' y='16248'>
              </zone>
              <zone forceUpdate='true' h='7123' id='46' type-v2='text' w='17700' x='800' y='9125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Attrition Rate</run>
                </formatted-text>
              </zone>
              <zone h='6502' id='47' name='Attrition Rate ' show-title='false' w='11104' x='7396' y='16248'>
              </zone>
              <zone h='6502' id='48' name='Avg. Performance Rating - AE' show-title='false' w='13800' x='24998' y='16248'>
              </zone>
              <zone forceUpdate='true' h='7123' id='52' type-v2='text' w='20298' x='18500' y='9125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Avg. Performance Rating</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12'>of attrited Employees</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7123' id='53' type-v2='text' w='19002' x='38798' y='9125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Avg. Job Satisfaction</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12'>of attrited Employees</run>
                </formatted-text>
              </zone>
              <zone h='6502' id='54' is-centered='0' is-scaled='1' param='E:/Durham/DATA/Sem_1/1205/assignmnt4/performance.jpg' type-v2='bitmap' w='6498' x='18500' y='16248'>
              </zone>
              <zone h='6502' id='55' is-scaled='1' param='E:/Durham/DATA/Sem_1/1205/assignmnt4/4025482.png' type-v2='bitmap' w='6000' x='38798' y='16248'>
              </zone>
              <zone forceUpdate='true' h='7123' id='56' type-v2='text' w='22200' x='57800' y='9125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Avg. Monthly Salary</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12'>of attrited Employees</run>
                </formatted-text>
              </zone>
              <zone h='6502' id='57' is-scaled='1' param='E:/Durham/DATA/Sem_1/1205/assignmnt4/salary.png' type-v2='bitmap' w='8800' x='57800' y='16248'>
              </zone>
              <zone forceUpdate='true' h='7123' id='60' type-v2='text' w='19200' x='80000' y='9125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Avg. Years Worked</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12'>by attrited Employees</run>
                </formatted-text>
              </zone>
              <zone h='6502' id='61' is-scaled='1' param='E:/Durham/DATA/Sem_1/1205/assignmnt4/years.png' type-v2='bitmap' w='8698' x='80000' y='16248'>
              </zone>
              <zone h='18873' id='66' name='Avg. Job Satisfaction' w='19000' x='38800' y='22750'>
              </zone>
              <zone h='18873' id='67' name='Avg. Monthly Salary' w='22200' x='57800' y='22750'>
              </zone>
              <zone h='18873' id='68' name='Avg. Performance Rating' w='20300' x='18500' y='22750'>
              </zone>
              <zone h='8125' id='71' name='Avg. Performance Rating' pane-specification-id='0' param='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1077486246702678016:nk]' show-title='false' type-v2='color' w='19107' x='80093' y='1000'>
              </zone>
              <zone h='18873' id='72' name='Avg. Years Worked' w='19200' x='80000' y='22750'>
              </zone>
              <zone h='28689' id='75' name='Attrition Rate by Department' w='30750' x='31550' y='41623'>
              </zone>
              <zone h='28688' id='76' name='Attrition Rate by Gender' w='30750' x='800' y='41623'>
              </zone>
              <zone h='28688' id='79' name='Attrition Rate by Education Level' w='30750' x='31550' y='70312'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Job Satisfaction by Job role' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Job Satisfaction by Department' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Job Satisfaction &amp; Worklife Balance by Age Group' w='49200' x='50000' y='74500'>
              </zone>
              <zone h='49000' id='11' name='Job Satisfaction by Business travel' w='49200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Job Satisfaction by Gender' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Monthly Income vs Department' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Monthly Income vs Job Role' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Monthly Income vs Age Group' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Monthly Income vs Business Travel' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Avg Working Years vs Department' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Avg Working Years vs Job Role' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Avg Working Years vs Age Group' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Avg Working Years vs Business Travel' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Department'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39314' id='3' name='Job Satisfaction &amp; Worklife Balance by Department' w='49200' x='800' y='20374'>
              </zone>
              <zone h='58750' id='9' name='Monthly Income vs Department' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='39250' id='11' name='Avg Working Years vs Department' w='49200' x='50000' y='59750'>
              </zone>
              <zone h='19374' id='14' name='Attrition Rate by Department' w='49200' x='800' y='1000'>
              </zone>
              <zone h='39312' id='15' name='Avg Distance From Home vs Attrition - Department' w='49200' x='800' y='59688'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='8' name='Job Satisfaction &amp; Worklife Balance by Department' pane-specification-id='2' param='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' show-title='false' type-v2='color' w='15500' x='33700' y='46375' />
        <zone h='8375' id='18' name='Avg Distance From Home vs Attrition - Department' pane-specification-id='0' param='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Department:nk]' show-title='false' type-v2='color' w='14000' x='35100' y='80750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Education Level'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' name='Attrition Rate by Education Level' w='49200' x='800' y='1000'>
              </zone>
              <zone h='33125' id='8' name='Job Satisfaction &amp; Worklife Balance by Education Level' w='49200' x='800' y='33250'>
              </zone>
              <zone h='49000' id='12' name='Monthly Income vs Education Level' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='32625' id='15' name='Avg Distance From Home vs Attrition - Education Level' w='49200' x='800' y='66375'>
              </zone>
              <zone h='49000' id='19' name='Avg Working Years vs Education Level' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='11' name='Job Satisfaction &amp; Worklife Balance by Education Level' pane-specification-id='2' param='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' show-title='false' type-v2='color' w='15500' x='33000' y='53375' />
        <zone h='12500' id='18' name='Avg Distance From Home vs Attrition - Education Level' pane-specification-id='0' param='[federated.1cv8nf60m5paui1603w610d4snpd].[none:Calculation_1118018643645239299:nk]' show-title='false' type-v2='color' w='14000' x='8300' y='78750' />
      </zones>
    </dashboard>
    <dashboard name='Employee Attrition Data  - Cause wise Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Effect of Job Satisfaction in Employee Attrition' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Effect of Monthly Salary in Employee Attrition' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Effect of Avg Working Years in Employee Attrition' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employee Attrition Data Analysis ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Employee Attrition Summary' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Attrition Rate '>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Attrition Rate by Age Group'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Attrition Rate by Department'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Attrition Rate by Education Level'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Attrition Rate by Gender'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Attrition Rate by Job Role'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg. Job Satisfaction'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg. Monthly Income - AE'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg. Monthly Salary'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg. Performance Rating'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg. Performance Rating - AE'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg. Years Worked'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Avg. Years Worked - AE'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <dashboard name='Dashboard 1'>
                        <zone id='52'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='12'>Avg. Performance Rating</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='12'>of churned Employees</run>
                          </formatted-text>
                        </zone>
                        <zone id='53'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='12'>Avg. Job Satisfaction</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='12'>of churned Employees</run>
                          </formatted-text>
                        </zone>
                        <zone id='56'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='12'>Avg. Monthly Salary</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='12'>of churned Employees</run>
                          </formatted-text>
                        </zone>
                        <zone id='60'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='12'>Avg. Years Worked</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='12'>by churned Employees</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Employee Status'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Job Satisfaction - AE'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Attrition Status,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1077486246702678016]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender wise Analysis on Employee Attrition' captured-sheet='Gender' id='4' />
                  <story-point caption='Department wise Analysis and Causes for Employee Attrition' captured-sheet='Department' id='2' />
                  <story-point caption='Job Role wise Analysis and Causes for Employee Attrition' captured-sheet='JOb Role' id='3'>
                    <capturedDeltas>
                      <worksheet name='Job Satisfaction &amp; Worklife Balance by Job Role'>
                        <filter class='categorical' column='[federated.1cv8nf60m5paui1603w610d4snpd].[Action (Job Role)]'>
                          <groupfilter function='level-members' level='[JobRole]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly Income vs Job Role'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#606b76'>Least Median Monthly Income</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2391.6879575125431'>
                                  <node-reference>
                                    <axis>[federated.1cv8nf60m5paui1603w610d4snpd].[avg:MonthlyIncome:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.54717'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1cv8nf60m5paui1603w610d4snpd].[none:JobRole:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Sales Representative&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='193' y='28' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age Group wise Analysis and Causes for Employee Attrition' captured-sheet='Age Group' id='5' />
                  <story-point caption='Education Level wise Analysis and Causes for Employee Attrition' captured-sheet='Education Level' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Attrition Rate by Gender' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Monthly Income vs Gender' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='24500' id='13' name='Avg Distance From Home vs Attrition - Gender' w='49200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='16' name='% of Salary Hike vs Attrition - Gender' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='24500' id='19' name='Avg Working Years vs Gender' w='49200' x='50000' y='74500'>
              </zone>
              <zone h='24500' id='20' name='Job Satisfaction &amp; Worklife Balance by Gender' w='49200' x='800' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='23' name='Job Satisfaction &amp; Worklife Balance by Gender' pane-specification-id='2' param='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' show-title='false' type-v2='color' w='15500' x='34000' y='88500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='JOb Role'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42250' id='10' name='% of Salary Hike vs Attrition - Job Role' w='34600' x='800' y='56750'>
              </zone>
              <zone h='42250' id='11' name='Avg Working Years vs Job Role' w='33702' x='65498' y='56750'>
              </zone>
              <zone h='42250' id='12' name='Avg Distance From Home vs Attrition - Job Role' w='30098' x='35400' y='56750'>
              </zone>
              <zone h='32249' id='19' name='Attrition Rate by Job Role' w='44000' x='800' y='1000'>
              </zone>
              <zone h='23501' id='13' name='Job Satisfaction &amp; Worklife Balance by Job Role' w='98400' x='800' y='33249'>
              </zone>
              <zone h='32249' id='22' name='Monthly Income vs Job Role' w='54400' x='44800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='16' name='Job Satisfaction &amp; Worklife Balance by Job Role' pane-specification-id='2' param='[federated.1cv8nf60m5paui1603w610d4snpd].[:Measure Names]' show-title='false' type-v2='color' w='15500' x='82900' y='45375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
